<! Doctype html>
<html>
    <head>
    <title>Final </title>
 
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
<div class="nav-container"> 
       <ul>
	      <li> <a href="index.html">Home</a></li>
	      <li> <a href="interests.html">Interests</a></li>
           <li> <a href="selfportrait.html">Self Portrait</a></li>
           <li> <a href="Final.html">Final Project</a></li>
           
           </ul>
	 </div>
</head>
    <body>
        <h1>Temperature to Light Sensor</h1>
     <img src="Final.png" alt=" Fritzing example class"lft-responsive" "width="300" height="350">
        <iframe width="500" height="615" class=" rt-responsive" src="https://www.youtube.com/embed/YFEVwFjjqg0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Using the arduino uno to connect to a temperature sensor that sends a signal that triggers the LED light and sends a notification to the phone. </p>
        <img src="Arduino.png" alt="Arduino code"class="lft-responsive" width="350" height="500">
         <img src="P3.png" alt="Processing code" class="rt-responsive" width="350" height="500">
    </body>
    

</html>
